{
  "name": "misty-volume-bot",
  "version": "1.0.0",
  "description": "A sophisticated Solana trading bot with a modern real-time dashboard",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "build": "tsc",
    "clean": "rm -rf dist",
    "rebuild": "npm run clean && npm run build",
    "lint": "eslint src/**/*.ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "solana",
    "trading-bot",
    "volume-bot",
    "crypto",
    "defi",
    "typescript",
    "dashboard",
    "automated-trading"
  ],
  "author": "Misty Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourusername/misty-volume-bot.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/misty-volume-bot/issues"
  },
  "homepage": "https://github.com/yourusername/misty-volume-bot#readme",
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "dependencies": {
    "@solana/web3.js": "^1.98.4",
    "axios": "^1.13.4",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.2.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
