:root {
    --primary-color: #0d6efd;
    --success-color: #198754;
    --warning-color: #ffc107;
    --danger-color: #dc3545;
    --info-color: #0dcaf0;
    --dark-color: #212529;
    --secondary-color: #6c757d;
    --light-color: #f8f9fa;
    --border-color: #dee2e6;
}

body {
    background-color: #f8f9fa;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

/* Header */
.navbar-brand {
    font-weight: 600;
}

/* Status Cards */
.status-card {
    border: none;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    border-left: 4px solid transparent;
    transition: all 0.2s ease-in-out;
}

.status-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

.status-card:nth-child(1) {
    border-left-color: var(--secondary-color);
}

.status-card:nth-child(2) {
    border-left-color: var(--primary-color);
}

.status-card:nth-child(3) {
    border-left-color: var(--info-color);
}

.status-card:nth-child(4) {
    border-left-color: var(--success-color);
}

/* Cards */
.card {
    border: none;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    border-radius: 0.5rem;
}

.card-header {
    background-color: transparent;
    border-bottom: 1px solid var(--border-color);
    font-weight: 600;
}

/* Trades List */
.trades-list {
    max-height: 400px;
    overflow-y: auto;
}

.trade-item {
    transition: background-color 0.2s ease;
}

.trade-item:hover {
    background-color: rgba(0, 0, 0, 0.025);
}

.trade-item:last-child {
    border-bottom: none !important;
}

/* Logs List */
.logs-list {
    max-height: 400px;
    overflow-y: auto;
    font-family: 'Courier New', monospace;
    font-size: 0.875rem;
}

.log-entry {
    transition: background-color 0.2s ease;
}

.log-entry:hover {
    background-color: rgba(0, 0, 0, 0.025);
}

.log-entry:last-child {
    border-bottom: none !important;
}

.log-message {
    word-break: break-word;
    line-height: 1.4;
}

/* Log level styling */
.log-info {
    border-left: 3px solid var(--info-color);
    padding-left: 0.75rem;
}

.log-warn {
    border-left: 3px solid var(--warning-color);
    padding-left: 0.75rem;
    background-color: rgba(255, 193, 7, 0.05);
}

.log-error {
    border-left: 3px solid var(--danger-color);
    padding-left: 0.75rem;
    background-color: rgba(220, 53, 69, 0.05);
}

.log-debug {
    border-left: 3px solid var(--secondary-color);
    padding-left: 0.75rem;
    opacity: 0.8;
}

/* Wallet Stats */
.wallet-stats {
    font-size: 0.875rem;
}

/* Scrollbars */
.trades-list::-webkit-scrollbar,
.logs-list::-webkit-scrollbar {
    width: 6px;
}

.trades-list::-webkit-scrollbar-track,
.logs-list::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 3px;
}

.trades-list::-webkit-scrollbar-thumb,
.logs-list::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 3px;
}

.trades-list::-webkit-scrollbar-thumb:hover,
.logs-list::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
}

/* Buttons */
.btn {
    border-radius: 0.375rem;
    font-weight: 500;
    transition: all 0.15s ease-in-out;
}

.btn:hover {
    transform: translateY(-1px);
}

.btn:active {
    transform: translateY(0);
}

/* Badges */
.badge {
    font-size: 0.75em;
}

/* Notifications */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1050;
    min-width: 300px;
    max-width: 400px;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

/* Charts */
.chart-container {
    position: relative;
    height: 300px;
}

/* Loading states */
.loading-spinner {
    display: inline-block;
    width: 1rem;
    height: 1rem;
    border: 0.125rem solid currentColor;
    border-right-color: transparent;
    border-radius: 50%;
    animation: spinner-border 0.75s linear infinite;
}

@keyframes spinner-border {
    to {
        transform: rotate(360deg);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .status-card {
        margin-bottom: 1rem;
    }
    
    .card-body {
        padding: 1rem 0.75rem;
    }
    
    .trades-list,
    .logs-list {
        max-height: 300px;
    }
    
    .btn-group-sm .btn {
        font-size: 0.75rem;
    }
    
    .notification {
        left: 20px;
        right: 20px;
        max-width: none;
    }
}

@media (max-width: 576px) {
    .container-fluid {
        padding-left: 1rem;
        padding-right: 1rem;
    }
    
    .navbar-brand {
        font-size: 1.1rem;
    }
    
    .card-header h5 {
        font-size: 1rem;
    }
    
    .status-card .h4 {
        font-size: 1.25rem;
    }
    
    .btn-group {
        flex-wrap: wrap;
    }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
    :root {
        --light-color: #343a40;
        --border-color: #495057;
    }
    
    body {
        background-color: #1a1a1a;
        color: #ffffff;
    }
    
    .card {
        background-color: #2d3748;
        color: #ffffff;
    }
    
    .trade-item:hover,
    .log-entry:hover {
        background-color: rgba(255, 255, 255, 0.05);
    }
    
    .text-muted {
        color: #a0aec0 !important;
    }
}

/* Animation classes */
.fade-in {
    animation: fadeIn 0.3s ease-in;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.pulse {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
    100% {
        opacity: 1;
    }
}

/* Utility classes */
.text-truncate-address {
    font-family: 'Courier New', monospace;
    font-size: 0.875rem;
}

.border-start-success {
    border-left: 3px solid var(--success-color) !important;
}

.border-start-danger {
    border-left: 3px solid var(--danger-color) !important;
}

.border-start-warning {
    border-left: 3px solid var(--warning-color) !important;
}

.border-start-info {
    border-left: 3px solid var(--info-color) !important;
}

/* Custom components */
.status-indicator {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 0.5rem;
}

.status-indicator.online {
    background-color: var(--success-color);
    box-shadow: 0 0 0 3px rgba(25, 135, 84, 0.3);
}

.status-indicator.offline {
    background-color: var(--secondary-color);
}

.status-indicator.error {
    background-color: var(--danger-color);
    box-shadow: 0 0 0 3px rgba(220, 53, 69, 0.3);
}

/* Progress bars */
.progress {
    height: 0.5rem;
    border-radius: 0.25rem;
}

.progress-bar {
    transition: width 0.3s ease;
}

/* Custom scrollbar for webkit browsers */
* {
    scrollbar-width: thin;
    scrollbar-color: #c1c1c1 #f1f1f1;
}
