:root {
    /* Color Palette - Cyberpunk meets Professional */
    --color-bg-primary: #0a0e1a;
    --color-bg-secondary: #111827;
    --color-bg-tertiary: #1a2332;
    --color-bg-elevated: #1e293b;
    
    --color-accent-primary: #00d9ff;
    --color-accent-secondary: #7c3aed;
    --color-accent-tertiary: #f59e0b;
    --color-accent-danger: #ef4444;
    --color-accent-success: #10b981;
    
    --color-text-primary: #f8fafc;
    --color-text-secondary: #94a3b8;
    --color-text-muted: #64748b;
    
    /* Gradients */
    --gradient-primary: linear-gradient(135deg, #00d9ff 0%, #7c3aed 100%);
    --gradient-volume: linear-gradient(135deg, #f59e0b 0%, #ef4444 100%);
    --gradient-success: linear-gradient(135deg, #10b981 0%, #059669 100%);
    
    /* Shadows */
    --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.3);
    --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.4);
    --shadow-lg: 0 8px 32px rgba(0, 0, 0, 0.5);
    --shadow-glow: 0 0 20px rgba(0, 217, 255, 0.3);
    
    /* Typography */
    --font-display: 'Outfit', sans-serif;
    --font-mono: 'JetBrains Mono', monospace;
    
    /* Transitions */
    --transition-fast: 150ms ease;
    --transition-base: 250ms ease;
    --transition-slow: 400ms ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-display);
    background: var(--color-bg-primary);
    color: var(--color-text-primary);
    overflow-x: hidden;
    min-height: 100vh;
}

/* Animated Background */
.bg-animation {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    overflow: hidden;
}

.grid-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: 
        linear-gradient(rgba(0, 217, 255, 0.05) 1px, transparent 1px),
        linear-gradient(90deg, rgba(0, 217, 255, 0.05) 1px, transparent 1px);
    background-size: 50px 50px;
    animation: gridScroll 20s linear infinite;
}

@keyframes gridScroll {
    0% { transform: translate(0, 0); }
    100% { transform: translate(50px, 50px); }
}

.gradient-orb {
    position: absolute;
    border-radius: 50%;
    filter: blur(80px);
    opacity: 0.4;
    animation: float 20s ease-in-out infinite;
}

.orb-1 {
    width: 400px;
    height: 400px;
    background: radial-gradient(circle, #00d9ff 0%, transparent 70%);
    top: -100px;
    left: -100px;
    animation-delay: 0s;
}

.orb-2 {
    width: 500px;
    height: 500px;
    background: radial-gradient(circle, #7c3aed 0%, transparent 70%);
    top: 50%;
    right: -150px;
    animation-delay: 5s;
}

.orb-3 {
    width: 350px;
    height: 350px;
    background: radial-gradient(circle, #f59e0b 0%, transparent 70%);
    bottom: -100px;
    left: 30%;
    animation-delay: 10s;
}

@keyframes float {
    0%, 100% { transform: translate(0, 0) scale(1); }
    33% { transform: translate(30px, -30px) scale(1.1); }
    66% { transform: translate(-20px, 20px) scale(0.9); }
}

/* Main Dashboard Container */
.dashboard-container {
    position: relative;
    z-index: 1;
    max-width: 1600px;
    margin: 0 auto;
    padding: 2rem;
}

/* Header */
.header {
    background: rgba(17, 24, 39, 0.8);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 16px;
    padding: 1.5rem 2rem;
    margin-bottom: 2rem;
    box-shadow: var(--shadow-lg);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}

.logo-section {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.logo-icon {
    width: 48px;
    height: 48px;
    background: var(--gradient-primary);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: pulse 2s ease-in-out infinite;
}

.logo-icon svg {
    width: 28px;
    height: 28px;
    color: white;
}

@keyframes pulse {
    0%, 100% { box-shadow: 0 0 0 0 rgba(0, 217, 255, 0.7); }
    50% { box-shadow: 0 0 0 20px rgba(0, 217, 255, 0); }
}

.logo-text h1 {
    font-size: 1.75rem;
    font-weight: 800;
    letter-spacing: -0.02em;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin: 0;
}

.subtitle {
    font-size: 0.75rem;
    color: var(--color-text-muted);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.1em;
}

.header-controls {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.status-badge {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    font-size: 0.875rem;
    font-weight: 600;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.status-badge .pulse {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: var(--color-text-muted);
}

.status-badge.connected .pulse {
    background: var(--color-accent-success);
    animation: pulseGlow 2s ease-in-out infinite;
}

@keyframes pulseGlow {
    0%, 100% { box-shadow: 0 0 0 0 rgba(16, 185, 129, 0.7); }
    50% { box-shadow: 0 0 0 8px rgba(16, 185, 129, 0); }
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 10px;
    font-family: var(--font-display);
    font-size: 0.875rem;
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-base);
    white-space: nowrap;
}

.btn svg {
    width: 18px;
    height: 18px;
    stroke-width: 2;
}

.btn-primary {
    background: var(--gradient-primary);
    color: white;
    box-shadow: 0 4px 12px rgba(0, 217, 255, 0.3);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 217, 255, 0.4);
}

.btn-emergency {
    background: rgba(239, 68, 68, 0.2);
    color: var(--color-accent-danger);
    border: 1px solid var(--color-accent-danger);
}

.btn-emergency:hover {
    background: var(--color-accent-danger);
    color: white;
}

.btn-icon {
    padding: 0.5rem;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.btn-icon:hover {
    background: rgba(255, 255, 255, 0.1);
}

.btn-clear {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background: transparent;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    color: var(--color-text-secondary);
    font-size: 0.875rem;
    cursor: pointer;
    transition: all var(--transition-base);
}

.btn-clear svg {
    width: 16px;
    height: 16px;
}

.btn-clear:hover {
    background: rgba(255, 255, 255, 0.05);
    color: var(--color-text-primary);
}

/* Main Content */
.main-content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.stat-card {
    background: rgba(17, 24, 39, 0.8);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 16px;
    padding: 1.5rem;
    transition: all var(--transition-base);
    position: relative;
    overflow: hidden;
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: var(--gradient-primary);
    opacity: 0;
    transition: opacity var(--transition-base);
}

.stat-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
    border-color: rgba(0, 217, 255, 0.2);
}

.stat-card:hover::before {
    opacity: 1;
}

.card-primary::before { background: var(--gradient-primary); }
.card-volume::before { background: var(--gradient-volume); }
.card-transactions::before { background: linear-gradient(135deg, #00d9ff 0%, #10b981 100%); }
.card-success::before { background: var(--gradient-success); }

.stat-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.stat-label {
    font-size: 0.875rem;
    color: var(--color-text-secondary);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.stat-icon {
    width: 36px;
    height: 36px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 217, 255, 0.1);
}

.stat-icon svg {
    width: 20px;
    height: 20px;
    color: var(--color-accent-primary);
    stroke-width: 2;
}

.stat-value {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    font-family: var(--font-mono);
}

.stat-footer {
    font-size: 0.813rem;
    color: var(--color-text-muted);
}

.trend {
    font-weight: 600;
}

.trend-up {
    color: var(--color-accent-success);
}

.trend-down {
    color: var(--color-accent-danger);
}

/* Badges */
.badge {
    display: inline-block;
    padding: 0.375rem 0.75rem;
    border-radius: 6px;
    font-size: 0.875rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.badge-stopped {
    background: rgba(100, 116, 139, 0.2);
    color: var(--color-text-secondary);
}

.badge-running {
    background: rgba(16, 185, 129, 0.2);
    color: var(--color-accent-success);
}

.badge-network {
    background: rgba(124, 58, 237, 0.2);
    color: var(--color-accent-secondary);
}

/* Charts Section */
.charts-section {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1.5rem;
}

.chart-container {
    background: rgba(17, 24, 39, 0.8);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 16px;
    padding: 1.5rem;
    box-shadow: var(--shadow-md);
}

.large-chart {
    grid-column: 1;
}

.chart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.chart-header h2 {
    font-size: 1.25rem;
    font-weight: 700;
}

.wallet-summary {
    display: flex;
    gap: 1rem;
    font-size: 0.875rem;
}

.wallet-count {
    color: var(--color-accent-success);
    font-weight: 600;
}

.wallet-balance {
    color: var(--color-accent-primary);
    font-weight: 600;
    font-family: var(--font-mono);
}

.timeframe-selector {
    display: flex;
    gap: 0.5rem;
    background: rgba(255, 255, 255, 0.05);
    padding: 0.25rem;
    border-radius: 8px;
}

.timeframe-btn {
    padding: 0.5rem 1rem;
    background: transparent;
    border: none;
    border-radius: 6px;
    color: var(--color-text-secondary);
    font-family: var(--font-display);
    font-size: 0.875rem;
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-fast);
}

.timeframe-btn:hover {
    color: var(--color-text-primary);
}

.timeframe-btn.active {
    background: var(--gradient-primary);
    color: white;
}

.chart-content {
    position: relative;
    height: 300px;
}

/* Activity Section */
.activity-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
}

.activity-panel {
    background: rgba(17, 24, 39, 0.8);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 16px;
    padding: 1.5rem;
    box-shadow: var(--shadow-md);
}

.panel-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.panel-header h2 {
    font-size: 1.25rem;
    font-weight: 700;
}

.log-filters {
    display: flex;
    gap: 0.5rem;
}

.log-filter {
    padding: 0.375rem 0.75rem;
    background: transparent;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 6px;
    color: var(--color-text-secondary);
    font-family: var(--font-display);
    font-size: 0.813rem;
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-fast);
}

.log-filter:hover {
    background: rgba(255, 255, 255, 0.05);
}

.log-filter.active {
    background: rgba(0, 217, 255, 0.2);
    border-color: var(--color-accent-primary);
    color: var(--color-accent-primary);
}

.activity-list {
    max-height: 400px;
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: rgba(0, 217, 255, 0.3) transparent;
}

.activity-list::-webkit-scrollbar {
    width: 6px;
}

.activity-list::-webkit-scrollbar-track {
    background: transparent;
}

.activity-list::-webkit-scrollbar-thumb {
    background: rgba(0, 217, 255, 0.3);
    border-radius: 3px;
}

.empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3rem 1rem;
    text-align: center;
    color: var(--color-text-muted);
}

.empty-state svg {
    width: 48px;
    height: 48px;
    margin-bottom: 1rem;
    opacity: 0.5;
    stroke-width: 1.5;
}

.empty-state p {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.empty-state span {
    font-size: 0.875rem;
}

/* Trade Items */
.trade-item {
    padding: 1rem;
    background: rgba(255, 255, 255, 0.02);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    margin-bottom: 0.75rem;
    animation: slideIn 0.3s ease;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.trade-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
}

.trade-type {
    font-weight: 600;
    font-size: 0.875rem;
    text-transform: uppercase;
}

.trade-buy { color: var(--color-accent-success); }
.trade-sell { color: var(--color-accent-danger); }

.trade-time {
    font-size: 0.75rem;
    color: var(--color-text-muted);
    font-family: var(--font-mono);
}

.trade-details {
    font-size: 0.813rem;
    color: var(--color-text-secondary);
    display: flex;
    gap: 1rem;
}

.trade-amount {
    font-family: var(--font-mono);
    color: var(--color-text-primary);
}

/* Log Items */
.log-item {
    padding: 0.75rem;
    border-left: 3px solid transparent;
    background: rgba(255, 255, 255, 0.02);
    border-radius: 4px;
    margin-bottom: 0.5rem;
    font-family: var(--font-mono);
    font-size: 0.813rem;
    animation: slideIn 0.3s ease;
}

.log-item.info { border-left-color: var(--color-accent-primary); }
.log-item.warn { border-left-color: var(--color-accent-tertiary); }
.log-item.error { border-left-color: var(--color-accent-danger); }

.log-timestamp {
    color: var(--color-text-muted);
    margin-right: 0.5rem;
}

.log-message {
    color: var(--color-text-primary);
}

/* Configuration Section */
.config-section {
    background: rgba(17, 24, 39, 0.8);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 16px;
    padding: 1.5rem;
    box-shadow: var(--shadow-md);
}

.config-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.config-header h2 {
    font-size: 1.25rem;
    font-weight: 700;
}

.config-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.config-item label {
    display: block;
    font-size: 0.875rem;
    color: var(--color-text-secondary);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin-bottom: 0.5rem;
}

.config-value {
    display: block;
    font-size: 1rem;
    color: var(--color-text-primary);
    font-family: var(--font-mono);
}

code.config-value {
    background: rgba(0, 217, 255, 0.1);
    padding: 0.5rem 0.75rem;
    border-radius: 6px;
    font-size: 0.813rem;
    word-break: break-all;
}

/* Loading Overlay */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(10, 14, 26, 0.9);
    backdrop-filter: blur(10px);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}

.loading-overlay.active {
    display: flex;
}

.loader {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    position: relative;
}

.loader-ring {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    position: absolute;
    border: 3px solid transparent;
    border-top-color: var(--color-accent-primary);
    animation: spin 1.5s linear infinite;
}

.loader-ring:nth-child(2) {
    width: 60px;
    height: 60px;
    border-top-color: var(--color-accent-secondary);
    animation-duration: 1s;
    animation-direction: reverse;
}

.loader-ring:nth-child(3) {
    width: 40px;
    height: 40px;
    border-top-color: var(--color-accent-tertiary);
    animation-duration: 0.8s;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

.loader span {
    margin-top: 100px;
    font-size: 1rem;
    font-weight: 600;
    color: var(--color-text-primary);
}

/* Responsive Design */
@media (max-width: 1200px) {
    .charts-section {
        grid-template-columns: 1fr;
    }
    
    .large-chart {
        grid-column: auto;
    }
}

@media (max-width: 768px) {
    .dashboard-container {
        padding: 1rem;
    }
    
    .header-content {
        flex-direction: column;
        gap: 1rem;
    }
    
    .header-controls {
        width: 100%;
        flex-wrap: wrap;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .activity-section {
        grid-template-columns: 1fr;
    }
    
    .config-grid {
        grid-template-columns: 1fr;
    }
}
