<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Misty Volume Bot Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/feather-icons@4.29.0/feather.min.css">
    <link rel="stylesheet" href="dashboard.css">
</head>
<body>
    <div class="container-fluid">
        <!-- Header -->
        <header class="navbar navbar-dark bg-dark shadow-sm mb-4">
            <div class="container-fluid">
                <span class="navbar-brand mb-0 h1">
                    <i data-feather="trending-up" class="me-2"></i>
                    Misty Volume Bot
                </span>
                <div class="d-flex">
                    <span id="connection-status" class="badge bg-secondary me-3">
                        <i data-feather="wifi-off"></i> Disconnected
                    </span>
                    <button id="emergency-stop" class="btn btn-danger btn-sm me-2">
                        <i data-feather="alert-octagon"></i> Emergency Stop
                    </button>
                    <button id="toggle-bot" class="btn btn-success btn-sm">
                        <i data-feather="play"></i> Start Bot
                    </button>
                </div>
            </div>
        </header>

        <!-- Status Cards -->
        <div class="row mb-4">
            <div class="col-md-3">
                <div class="card status-card">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h6 class="card-title text-muted mb-1">Bot Status</h6>
                                <div id="bot-status" class="h4 mb-0">
                                    <span class="badge bg-secondary">Stopped</span>
                                </div>
                            </div>
                            <i data-feather="activity" class="text-muted"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card status-card">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h6 class="card-title text-muted mb-1">Total Volume</h6>
                                <div id="total-volume" class="h4 mb-0 text-primary">$0</div>
                            </div>
                            <i data-feather="dollar-sign" class="text-primary"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card status-card">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h6 class="card-title text-muted mb-1">Transactions</h6>
                                <div id="total-transactions" class="h4 mb-0 text-info">0</div>
                            </div>
                            <i data-feather="zap" class="text-info"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card status-card">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h6 class="card-title text-muted mb-1">Success Rate</h6>
                                <div id="success-rate" class="h4 mb-0 text-success">0%</div>
                            </div>
                            <i data-feather="check-circle" class="text-success"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Charts and Live Data -->
        <div class="row mb-4">
            <!-- Volume Chart -->
            <div class="col-md-8">
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">Volume Timeline</h5>
                        <div class="btn-group btn-group-sm" role="group">
                            <button type="button" class="btn btn-outline-primary active" data-timeframe="1h">1H</button>
                            <button type="button" class="btn btn-outline-primary" data-timeframe="6h">6H</button>
                            <button type="button" class="btn btn-outline-primary" data-timeframe="24h">24H</button>
                        </div>
                    </div>
                    <div class="card-body">
                        <canvas id="volume-chart" height="300"></canvas>
                    </div>
                </div>
            </div>
            
            <!-- Active Wallets -->
            <div class="col-md-4">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">Wallet Status</h5>
                    </div>
                    <div class="card-body">
                        <div class="wallet-stats mb-3">
                            <div class="d-flex justify-content-between">
                                <span>Active Wallets:</span>
                                <span id="active-wallets" class="badge bg-success">0</span>
                            </div>
                            <div class="d-flex justify-content-between">
                                <span>Total Balance:</span>
                                <span id="total-balance" class="text-primary">0 SOL</span>
                            </div>
                        </div>
                        <canvas id="wallet-chart" height="200"></canvas>
                    </div>
                </div>
            </div>
        </div>

        <!-- Trading Activity -->
        <div class="row mb-4">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">Recent Trades</h5>
                        <button class="btn btn-outline-secondary btn-sm" id="clear-trades">
                            <i data-feather="trash-2"></i> Clear
                        </button>
                    </div>
                    <div class="card-body">
                        <div id="trades-container" class="trades-list">
                            <div class="text-center text-muted py-4">
                                <i data-feather="activity" size="48"></i>
                                <p class="mt-2">No trades yet. Start the bot to see trading activity.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- System Logs -->
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">System Logs</h5>
                        <div class="btn-group btn-group-sm" role="group">
                            <button class="btn btn-outline-secondary active" data-log-level="all">All</button>
                            <button class="btn btn-outline-secondary" data-log-level="info">Info</button>
                            <button class="btn btn-outline-secondary" data-log-level="warn">Warn</button>
                            <button class="btn btn-outline-secondary" data-log-level="error">Error</button>
                        </div>
                    </div>
                    <div class="card-body">
                        <div id="logs-container" class="logs-list">
                            <div class="text-center text-muted py-4">
                                <i data-feather="file-text" size="48"></i>
                                <p class="mt-2">System logs will appear here.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Configuration -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">Configuration</h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-3">
                                <h6>Token Settings</h6>
                                <p class="text-muted small mb-1">Token Address:</p>
                                <code id="token-address" class="small">Not configured</code>
                            </div>
                            <div class="col-md-3">
                                <h6>Trading Settings</h6>
                                <p class="text-muted small mb-1">Buy/Sell Ratio:</p>
                                <span id="trade-ratio">70% / 30%</span>
                            </div>
                            <div class="col-md-3">
                                <h6>Network</h6>
                                <p class="text-muted small mb-1">Environment:</p>
                                <span id="network-env" class="badge bg-info">mainnet-beta</span>
                            </div>
                            <div class="col-md-3">
                                <h6>System</h6>
                                <p class="text-muted small mb-1">Uptime:</p>
                                <span id="system-uptime">0s</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Loading Modal -->
    <div class="modal fade" id="loading-modal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-sm modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body text-center py-4">
                    <div class="spinner-border text-primary mb-3" role="status">
                        <span class="visually-hidden">Loading...</span>
                    </div>
                    <p class="mb-0">Processing...</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons@4.29.0/feather.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="dashboard.js"></script>
</body>
</html>
