<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Misty Volume Bot - Dashboard</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;600;700&family=Outfit:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="dashboard-new.css">
</head>
<body>
    <!-- Animated background -->
    <div class="bg-animation">
        <div class="grid-overlay"></div>
        <div class="gradient-orb orb-1"></div>
        <div class="gradient-orb orb-2"></div>
        <div class="gradient-orb orb-3"></div>
    </div>

    <!-- Main container -->
    <div class="dashboard-container">
        <!-- Header -->
        <header class="header">
            <div class="header-content">
                <div class="logo-section">
                    <div class="logo-icon">
                        <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M13 2L3 14h8l-1 8 10-12h-8l1-8z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </div>
                    <div class="logo-text">
                        <h1>MISTY</h1>
                        <span class="subtitle">Volume Bot v2.0</span>
                    </div>
                </div>
                
                <div class="header-controls">
                    <div id="connection-status" class="status-badge disconnected">
                        <span class="pulse"></span>
                        <span class="text">Disconnected</span>
                    </div>
                    
                    <button id="emergency-stop" class="btn btn-emergency">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor">
                            <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5" stroke-width="2"/>
                        </svg>
                        Emergency Stop
                    </button>
                    
                    <button id="toggle-bot" class="btn btn-primary">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor">
                            <polygon points="5 3 19 12 5 21 5 3" stroke-width="2"/>
                        </svg>
                        Start Bot
                    </button>
                </div>
            </div>
        </header>

        <!-- Main content -->
        <main class="main-content">
            <!-- Status cards -->
            <section class="stats-grid">
                <div class="stat-card card-primary">
                    <div class="stat-header">
                        <span class="stat-label">Bot Status</span>
                        <div class="stat-icon">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor">
                                <circle cx="12" cy="12" r="10" stroke-width="2"/>
                                <path d="M12 6v6l4 2" stroke-width="2" stroke-linecap="round"/>
                            </svg>
                        </div>
                    </div>
                    <div id="bot-status" class="stat-value">
                        <span class="badge badge-stopped">Stopped</span>
                    </div>
                    <div class="stat-footer">
                        <span id="system-uptime">Uptime: 0s</span>
                    </div>
                </div>

                <div class="stat-card card-volume">
                    <div class="stat-header">
                        <span class="stat-label">Total Volume</span>
                        <div class="stat-icon">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor">
                                <line x1="12" y1="1" x2="12" y2="23" stroke-width="2"/>
                                <path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6" stroke-width="2"/>
                            </svg>
                        </div>
                    </div>
                    <div id="total-volume" class="stat-value">$0</div>
                    <div class="stat-footer">
                        <span class="trend trend-up">↑ 0% from last hour</span>
                    </div>
                </div>

                <div class="stat-card card-transactions">
                    <div class="stat-header">
                        <span class="stat-label">Transactions</span>
                        <div class="stat-icon">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor">
                                <polyline points="22 12 18 12 15 21 9 3 6 12 2 12" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                    </div>
                    <div id="total-transactions" class="stat-value">0</div>
                    <div class="stat-footer">
                        <span id="tx-rate">0 tx/min</span>
                    </div>
                </div>

                <div class="stat-card card-success">
                    <div class="stat-header">
                        <span class="stat-label">Success Rate</span>
                        <div class="stat-icon">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor">
                                <polyline points="20 6 9 17 4 12" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                    </div>
                    <div id="success-rate" class="stat-value">0%</div>
                    <div class="stat-footer">
                        <span id="success-count">0 / 0 successful</span>
                    </div>
                </div>
            </section>

            <!-- Charts section -->
            <section class="charts-section">
                <div class="chart-container large-chart">
                    <div class="chart-header">
                        <h2>Volume Timeline</h2>
                        <div class="timeframe-selector">
                            <button class="timeframe-btn active" data-timeframe="1h">1H</button>
                            <button class="timeframe-btn" data-timeframe="6h">6H</button>
                            <button class="timeframe-btn" data-timeframe="24h">24H</button>
                            <button class="timeframe-btn" data-timeframe="7d">7D</button>
                        </div>
                    </div>
                    <div class="chart-content">
                        <canvas id="volume-chart"></canvas>
                    </div>
                </div>

                <div class="chart-container">
                    <div class="chart-header">
                        <h2>Wallet Distribution</h2>
                        <div class="wallet-summary">
                            <span id="active-wallets" class="wallet-count">0 active</span>
                            <span id="total-balance" class="wallet-balance">0 SOL</span>
                        </div>
                    </div>
                    <div class="chart-content">
                        <canvas id="wallet-chart"></canvas>
                    </div>
                </div>
            </section>

            <!-- Activity section -->
            <section class="activity-section">
                <div class="activity-panel">
                    <div class="panel-header">
                        <h2>Recent Trades</h2>
                        <button class="btn-clear" id="clear-trades">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor">
                                <polyline points="3 6 5 6 21 6" stroke-width="2"/>
                                <path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2" stroke-width="2"/>
                            </svg>
                            Clear
                        </button>
                    </div>
                    <div id="trades-container" class="activity-list">
                        <div class="empty-state">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor">
                                <polyline points="22 12 18 12 15 21 9 3 6 12 2 12" stroke-width="2"/>
                            </svg>
                            <p>No trades yet</p>
                            <span>Start the bot to see trading activity</span>
                        </div>
                    </div>
                </div>

                <div class="activity-panel">
                    <div class="panel-header">
                        <h2>System Logs</h2>
                        <div class="log-filters">
                            <button class="log-filter active" data-level="all">All</button>
                            <button class="log-filter" data-level="info">Info</button>
                            <button class="log-filter" data-level="warn">Warn</button>
                            <button class="log-filter" data-level="error">Error</button>
                        </div>
                    </div>
                    <div id="logs-container" class="activity-list logs-list">
                        <div class="empty-state">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor">
                                <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z" stroke-width="2"/>
                                <polyline points="14 2 14 8 20 8" stroke-width="2"/>
                            </svg>
                            <p>System logs</p>
                            <span>Logs will appear here</span>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Configuration section -->
            <section class="config-section">
                <div class="config-header">
                    <h2>Configuration</h2>
                    <button class="btn-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor">
                            <circle cx="12" cy="12" r="3" stroke-width="2"/>
                            <path d="M12 1v6m0 6v6M4.22 4.22l4.24 4.24m7.08 7.08l4.24 4.24M1 12h6m6 0h6M4.22 19.78l4.24-4.24m7.08-7.08l4.24-4.24" stroke-width="2"/>
                        </svg>
                    </button>
                </div>
                <div class="config-grid">
                    <div class="config-item">
                        <label>Token Address</label>
                        <code id="token-address" class="config-value">Not configured</code>
                    </div>
                    <div class="config-item">
                        <label>Buy/Sell Ratio</label>
                        <span id="trade-ratio" class="config-value">70% / 30%</span>
                    </div>
                    <div class="config-item">
                        <label>Network</label>
                        <span id="network-env" class="badge badge-network">mainnet-beta</span>
                    </div>
                    <div class="config-item">
                        <label>Wallet Count</label>
                        <span id="wallet-count" class="config-value">0</span>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <!-- Loading overlay -->
    <div id="loading-overlay" class="loading-overlay">
        <div class="loader">
            <div class="loader-ring"></div>
            <div class="loader-ring"></div>
            <div class="loader-ring"></div>
            <span>Processing...</span>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="dashboard-new.js"></script>
</body>
</html>
